<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>技术管理｜程序员应该如何看待“胶水工作” - My Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%82%AC%E7%94%9F%E6%96%B0%E7%9A%84%E7%83%AD%E9%97%A8%E8%81%8C%E4%B8%9A%EF%BC%9AAI%20Engineer/" class="nav-link">大模型催生新的热门职业：AI Engineer</a>
                            </li>
                            <li class="navitem">
                                <a href="../%E5%A6%82%E4%BD%95%E8%BD%BB%E6%9D%BE%E5%85%BB%E6%88%90%E5%A5%BD%E4%B9%A0%E6%83%AF%EF%BC%9F/" class="nav-link">如何轻松养成好习惯？</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">技术管理｜程序员应该如何看待“胶水工作”</a>
                            </li>
                            <li class="navitem">
                                <a href="../%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91%EF%BD%9C%E5%A6%82%E4%BD%95%E6%89%93%E9%80%A0All-in-One%E7%9A%84%E4%BF%A1%E6%81%AF%E5%92%8C%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%20-%20%E5%AE%9E%E8%B7%B5%E7%AF%87/" class="nav-link">第二大脑｜如何打造All-in-One的信息和任务管理系统 - 实践篇</a>
                            </li>
                            <li class="navitem">
                                <a href="../%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91%EF%BD%9C%E5%A6%82%E4%BD%95%E6%89%93%E9%80%A0All-in-One%E7%9A%84%E4%BF%A1%E6%81%AF%E5%92%8C%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%20-%20%E7%90%86%E8%AE%BA%E7%AF%87/" class="nav-link">第二大脑｜如何打造All-in-One的信息和任务管理系统 - 理论篇</a>
                            </li>
                            <li class="navitem">
                                <a href="../%E8%AF%BB%E3%80%8A%E5%8E%9F%E5%88%99%E3%80%8B%26%E3%80%8A%E7%BA%B3%E7%93%A6%E5%B0%94%E5%AE%9D%E5%85%B8%E3%80%8B%EF%BD%9C%20%E5%A6%82%E4%BD%95%E9%AB%98%E8%B4%A8%E9%87%8F%E5%86%B3%E7%AD%96/" class="nav-link">读《原则》&《纳瓦尔宝典》| 如何高质量决策</a>
                            </li>
                            <li class="navitem">
                                <a href="../%E9%97%B2%E6%89%AFGPT%EF%BD%9C%E5%B0%9D%E8%AF%95%E7%90%86%E8%A7%A3%20GPT%20API%20%E7%9A%84Function%20Calling/" class="nav-link">闲扯GPT｜尝试理解 GPT API 的Function Calling</a>
                            </li>
                            <li class="navitem">
                                <a href="../%E9%97%B2%E6%89%AF%EF%BD%9CChatGPT%EF%BD%9C%E3%80%8A%E5%A5%87%E7%BB%A9%E5%88%9B%E5%9D%9B%E3%80%8B%E5%8C%97%E4%BA%AC%E5%9C%BA%E8%A7%82%E4%BC%97%E6%9C%80%E5%85%B3%E5%BF%83%E7%9A%84%E5%8D%81%E4%B8%AA%E9%97%AE%E9%A2%98/" class="nav-link">闲扯｜ChatGPT｜《奇绩创坛》北京场观众最关心的十个问题</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../%E5%A6%82%E4%BD%95%E8%BD%BB%E6%9D%BE%E5%85%BB%E6%88%90%E5%A5%BD%E4%B9%A0%E6%83%AF%EF%BC%9F/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91%EF%BD%9C%E5%A6%82%E4%BD%95%E6%89%93%E9%80%A0All-in-One%E7%9A%84%E4%BF%A1%E6%81%AF%E5%92%8C%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%20-%20%E5%AE%9E%E8%B7%B5%E7%AF%87/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#_1" class="nav-link">技术管理｜程序员应该如何看待“胶水工作”</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#_2" class="nav-link">什么是“胶水工作”</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_3" class="nav-link">“胶水工作”重要吗</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_4" class="nav-link">我应不应该干“胶水工作”</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_5" class="nav-link">总结</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_6" class="nav-link">附录</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="_1">技术管理｜程序员应该如何看待“胶水工作”</h1>
<p>这是一篇热门文章的阅读、思考与分享，文章名为「Being Glue」，如果直译的话可以说是“胶水工作”，链接放到最后了。作者为 Tanya Reilly，她主要从事基础架构方面的软件开发工作，先后在 Google/Squarespace 工作。我的工作内容和她有一些相似之处，我主要从事 Data Infra 方面的工作，因此我对她的文章和书籍很感兴趣，觉得很受启发。  </p>
<h2 id="_2">什么是“胶水工作”</h2>
<p>“胶水工作”很难用确切性的语言来表述，不过你看一下具体的示例就明白了：  </p>
<ul>
<li>为了帮助新人更好的融入团队，把团队的文档组织地更加条理，甚至专门为新人写一篇入职指南；  </li>
<li>为了让团队更加融洽，积极组织活动，比如定期组织 Happy Friday，给大家买零食，组织大家玩桌游；  </li>
<li>在开会的时候主动总结会议结论和 TODO，并在会后发给大家；  </li>
<li>注意到合作方有分歧/不满，主动沟通并解决；  </li>
<li>注意到用户对产品/服务有不满，主动沟通并解决；  </li>
<li>用户文档过期了，主动更新文档；  </li>
<li>帮忙建立代码开发规范，完善 CI/CD，提升开发质量；  </li>
<li>某个陈旧（但广泛使用）的代码库有单测问题，帮忙修复单测；  </li>
<li>……  </li>
</ul>
<p>这样的例子可以写很多，这些工作有这样的特征，就是他们很难说是团队当前的“重点”工作，而且从程序员的角度来讲，这些工作也不是方案设计、代码开发等技术工作，似乎不在自己“职责范围”内。  </p>
<p>那我们应该如何看待这些工作？  </p>
<h2 id="_3">“胶水工作”重要吗</h2>
<p>答案当然是肯定的！  </p>
<p>如果你看一下上面举得例子，可以看出这些工作无论对团队、产品/服务、项目等，都有很大的帮助。这些工作让新人更好地融入团队，让团队更加融洽，让合作更加顺畅，让用户更加满意，让项目更好地推动，让代码开发流程更加的规范……  </p>
<p>你甚至可以说，如果一个团队只有一些代码能力很强的工程师，而没有人站出来做这些“胶水工作”的话，这个团队很可能做不成一些重要的事情。团队可能没有朝着正确的方向前进（导致在做无用功），可能无法和其他团队达成很好的协作（导致跨团队项目难以推进），可能有人不断离职（因为新人难融入、团队关系紧张）……  </p>
<p>正如“胶水”这个名字所示，这些工作把团队、产品/服务、项目等更好的粘合在一起，让一切更好地运转起来。如果需要用专业术语来定性这些工作的话，它们更像是团队管理、项目管理、产品管理等领域的工作。  </p>
<p>但是我应该多从事这些工作吗？  </p>
<h2 id="_4">我应不应该干“胶水工作”</h2>
<p>无用且正确的回答就是：It depends，看情况而定。<br />
简单地说，<strong>如果你是初入职场的程序员，你应该谨慎地从事这些工作；如果你是资深的程序员，你应该有意识地从事这些工作</strong>。  </p>
<p>“胶水工作”是有价值的，是重要的。但是这些工作也有一个很现实的问题，那就是晋升答辩的时候，这些工作很难帮到你。  </p>
<p>你很难通过这些“胶水工作”打动评委，让你晋升通过，他们会认为你“技术能力”不足。毕竟对于程序员来讲，评委还是会关注你到底做了哪些技术工作，产品/服务有哪些技术改进，对业务有什么收益等。  </p>
<p>我们既想做正确的事情，当然也想自己能够有很好的职业发展，这很正常。谁也不想迟迟晋升不了，导致焦虑、没有职场安全感。  </p>
<p>如果初入职场，你把过多的精力放到这些工作上面，可能对于你的长远职业发展是不利的。我们假定你确实想长期从事程序员这个工作，你在职业前期，还是应该把更多的精力放到掌握技术知识、提升代码开发能力等技术方面。这个无论对于你短期的晋升，还是长期来讲担任更高的职位，都是很重要的。如果你发现自己对于技术开发工作不感兴趣，可能需要尽早考虑切换赛道，让自己喜欢和擅长的工作，也能帮助到自己的职业发展。  </p>
<p>能够主动把这些“胶水工作”做好的同学，其实拥有很强的“软性能力”，在后续的职业发展道路上会越来越能发挥自己的优势。当然，前提是他能够在职业初期就获得认可和晋升机会。  </p>
<p>如果你是资深工程师，如果你带领一个小团队，如果你为某个产品/服务负责，你应该充分意识到这些工作的重要性，它们对于团队/产品/服务的成功是不可或缺的。你需要站出来去承担这些工作，提升自己这方面的能力。或者你看到团队里某个同学在从事这方面的工作，应该充分认可他的贡献（无论是在绩效评估上，还是帮助他的工作价值表达上）。或者你应该站出来及时告诉他，他应该花更多时间和精力到代码开发等技术工作上，以免后面晋升遇到挫折。  </p>
<h2 id="_5">总结</h2>
<ul>
<li>如果你是刚加入职场的程序员，注意不要让“胶水工作”成为你的主要工作，最好把主要精力放到技术工作上，放到个人技术成长上，这样对于自己的晋升和长远职业发展都很重要。  </li>
<li>如果你是比较资深的工程师，要注意提升技术以外的能力，比如团队管理、项目管理、个人影响力等，这些都是可以通过“胶水工作”提升的。  </li>
<li>如果你是管理者，请对团队里从事“胶水工作”的同学予以正确的认可，并适时给出建议，以帮助他的职业发展。  </li>
</ul>
<h2 id="_6">附录</h2>
<ol>
<li>Being Glue: https://noidea.dog/glue</li>
</ol></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
