
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jiashengnote.com/YouTube%E5%88%86%E4%BA%AB%20%EF%BD%9C80%E5%B2%81%E7%9A%84%E4%BA%BA%E6%9C%80%E5%90%8E%E6%82%94%E7%9A%84%E4%BA%8B%E6%83%85%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F.html">
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>YouTube分享 ｜80岁的人最后悔的事情是什么？ - 公众号：胜同学</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.bcfcd587.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="公众号：胜同学" class="md-header__button md-logo" aria-label="公众号：胜同学" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            公众号：胜同学
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              YouTube分享 ｜80岁的人最后悔的事情是什么？
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="公众号：胜同学" class="md-nav__button md-logo" aria-label="公众号：胜同学" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    公众号：胜同学
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      没能成为更好的自己
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      没能更好地体验生活
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      过于在意别人是如何看待你的
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      没有处理好人际关系
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      钱
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>YouTube分享 ｜80岁的人最后悔的事情是什么？</h1>

<p>亚马逊创始人杰夫·贝索斯有个著名的最小后悔决策原则，就是在做艰难决策的时候，思考一下80岁的时候，会不会后悔今天没有去做这个事情。如果答案是肯定的，那就冒险去做。  </p>
<blockquote>
<p>Jeff Bezos: I knew that when I was 80 I was not going to regret having tried this. I was not going to regret trying to participate in this thing called the Internet that I thought was going to be a really big deal. <strong>I knew that if I failed I wouldn’t regret that, but I knew the one thing I might regret is not ever having tried.</strong>  </p>
</blockquote>
<p>沃伦巴菲特有一个投资名言：<br />
- Rule No. 1: Never Lose Money.<br />
- Rule No. 2: Never Forget Rule No. 1.  </p>
<p>最好的投资原则就是别输钱。  </p>
<p>我刚学车的时候有个小技巧，每天会上B站看交通事故集锦，我觉得只要我不犯常见的驾驶错误，就能把车开好了，最终效果确实也不错。  </p>
<p>有时我不禁思考，人生是不是也是这样，只要少做后悔的事情，就可以获得相对幸福的人生了。  </p>
<p>之前在Youtube上看到一个视频博主 <em>Sprouht</em>，他喜欢做街头采访。其中有几个视频是采访一些80多岁的老人，问他们人生最后悔的事情是什么。这些视频我很感兴趣，我就特别好奇这些充满人生阅历的人，他们最后悔的事情究竟是什么，有没有共通之处。也许我可以尽早关注到，让自己少犯同样的错误。  </p>
<p>虽然这些人不都是成功人士，从事的职业也和我截然不同，还都是生活方式迥异的外国人，但是他们说的一些点也是能够让我产生共鸣的：  </p>
<h2 id="_1">没能成为更好的自己</h2>
<p><img alt="图片" src="https://mmbiz.qpic.cn/mmbiz_png/65dq8Bc28ib20ykJJ1O3t5aZGdXiaw8sB5sqQ9RHR7pm7vVMg9mTxI3gN1LzchF6Fd3Kicuszmt7hYrlSPnI9R3YA/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" />  </p>
<p>这位老爷爷说他最后悔的事情，就是年轻的时候没有好好学一门乐器。他是非常喜欢音乐的，但是年轻时可能觉得父母没有条件给自己购买乐器，他最终放弃了这个念头。如今他很后悔当时没有利用公立学校去学习一门乐器。他现在时常会觉得内心有一股音乐的力量，但是他无法用乐器表达出来，这种感觉让他深感遗憾。  </p>
<p><img alt="图片" src="https://mmbiz.qpic.cn/mmbiz_png/65dq8Bc28ib20ykJJ1O3t5aZGdXiaw8sB5iccibh9p2T4iaLibicA3QCicZq4Hs78JcXVOeYrz2NnhZNrPdCshkCL0jVibg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" />  </p>
<p>这位老奶奶83岁，这位老爷爷85岁，他们都提到了一件后悔的事情，就是年轻的时候应该在求学的路上走得更远一点的。老爷爷说他只获得了硕士学位，他应该学习再努力一点的。老奶奶说她只上了一个两年制的大学，她应该去四年制的（两年制应该是指美国的社区大学）。其实老爷爷前面提到他是一名药剂师（Chemist），基本不为赚钱发愁，从经济上已经超过不少人了。但他还是觉得应该在学习上再深造一下，或许有机会体验到更不一样的人生。  </p>
<p><img alt="图片" src="https://mmbiz.qpic.cn/mmbiz_png/65dq8Bc28ib20ykJJ1O3t5aZGdXiaw8sB507G966jPDVcVSXaJDL79ibHfIF26vfRB2r6PnA3RibJqCr9nGy3D065A/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" />  </p>
<p>这位阿姨说她最后悔的事情就是只上了两年制的大学就步入社会了，她一直后悔这个事情。人们总说去做一件事情的话永远不会太晚，但总有一天你会发现，真的太晚了。  </p>
<p>其实不止他们，有好几个被采访对象都提到了这个事情，他们觉得自己在学习这条路上走得还不够远。也许再接受三到四年的教育，他们的人生会完全不同，他们会体验到更丰富多彩的人生。但是在步入社会后，在错过了那个机会窗口后，再想取得突破真是难上加难。  </p>
<h2 id="_2">没能更好地体验生活</h2>
<p><img alt="图片" src="https://mmbiz.qpic.cn/mmbiz_png/65dq8Bc28ib20ykJJ1O3t5aZGdXiaw8sB5qeqJafXTD4w2wXDHtgDhN7lYO22bJibXEGamgjJL16jicLBERQAS5FJQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" />  </p>
<p>这对夫妇说他们都非常热爱旅行，但是他们一直在等待更好的经济条件，以满足他们去更好的地方。他们一直等到50多岁才开始真正的旅行，虽然能够去很多之前去不了的地方了，但是年纪大了后少了很多乐趣。如果再年轻一点，或许他们有机会体验一下背包旅行，很遗憾现在身体条件不允许了。  </p>
<p><img alt="图片" src="https://mmbiz.qpic.cn/mmbiz_png/65dq8Bc28ib20ykJJ1O3t5aZGdXiaw8sB5SNiaXyQthZ21sMdurtjb6WR0OYM2ts7LZHtGYuMytcokNtvicp5wWjQA/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" />  </p>
<p>还是这位可爱的老爷爷，他说自己也经常旅行，但是如果可能的话，他希望能够去更多的地方。另外一个很遗憾的事情，是它年轻时学会的一门外语，随着年龄的增加逐渐忘记了。  </p>
<p>有人说人生本身就是一场旅行，最重要的不是抵达终点，而是过程中的体验。如果在即将抵达终点的时候，才发现之前因为种种原因没能完全地释放自己，没能好好地体验人生，再想后悔却已经来不及了。  </p>
<h2 id="_3">过于在意别人是如何看待你的</h2>
<p><img alt="图片" src="https://mmbiz.qpic.cn/mmbiz_png/65dq8Bc28ib20ykJJ1O3t5aZGdXiaw8sB5uqOZibGcxE7WkDp0vm7kbfnq4xQO193eY4PbnjgWWpZU37S4dSYTK5Q/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" />  </p>
<p>这位阿姨觉得最后悔的事情是之前太过于在意别人如何看待自己，太想融入到别的圈子中。她之前认为人分为“三等”：非常酷的人（Cool）、非常受欢迎的人（Popular）、书呆子（Nerdy）。她自称是最后一种人，最想融入的应该是前两种人群。等年纪大了，她发现这样把人划分完全没有意义，自己也没必要去尝试成为某种类型的人。最重要的反而是和别人建立真正的连接，建立真正有意义的人际关系。  </p>
<p><img alt="图片" src="https://mmbiz.qpic.cn/mmbiz_png/65dq8Bc28ib20ykJJ1O3t5aZGdXiaw8sB5GrGRUT0GJ1k3Tu6RUibjZFIHVI0dNzAwdsUawSibUn6pJ6jBJ2SMdrkA/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" />  </p>
<p>这位阿姨同样提到了之前过于在意别人如何看待自己，不过她更多的指的是外表上的评价。她觉得相比于男性，女性会有更多外表上的压力，需要花很多时间和精力在化妆上面，在打扮上面，她最终觉得这是在浪费生命。  </p>
<p><img alt="图片" src="https://mmbiz.qpic.cn/mmbiz_png/65dq8Bc28ib20ykJJ1O3t5aZGdXiaw8sB5hR8O0PRlJlnSX1MgQPZWlUQfKNLYMib5m4GFbVsHDQ3bAAZibkpryRpA/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" />  </p>
<p>这位大叔总结得很到位，他说不要过于依赖别人对你的评价，要对自己有深刻的认知，相信自己对自己的评价。为了避免被其他人的评价左右，我们需要有自己的目标和计划。  </p>
<p>其实想想也是，如果人生一场，最终发现没有为自己而活，而是为了别人而活，一直在努力活成别人期望的样子，这样的人生难免遗憾。  </p>
<h2 id="_4">没有处理好人际关系</h2>
<p><img alt="图片" src="https://mmbiz.qpic.cn/mmbiz_png/65dq8Bc28ib20ykJJ1O3t5aZGdXiaw8sB5YwE7dpt9zzlytoicJdYmkxCARrQ5sCzKxscMwnsXXV6wGlibwMp8jesw/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" />  </p>
<p>这位阿姨提到她最后悔的事情就是年轻时好胜心太强了，为了能够在事业上取得胜利，对待他人十分不友善，甚至有点“不惜一切代价”了。为了事业她付出的代价就是自己的友谊和良心上的安稳。如果有机会重来一次的话，她希望能够对别人更加友善一些，像“希望自己被对待的那样”对待别人。  </p>
<p><img alt="图片" src="https://mmbiz.qpic.cn/mmbiz_png/65dq8Bc28ib20ykJJ1O3t5aZGdXiaw8sB5skvkrx0pgfeFJRLXILWG13jLuovnjGTX5SCBk77Gibg5IibbYYdBoQkQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" />  </p>
<p>这位大叔说年轻时在一个项目上，他选择绕过自己的主管以取得更大的成绩。最终既没有帮到自己，还伤害了这位主管的感受。自己很遗憾选择了以牺牲职场关系为代价去快速达成自己的目的，其实那位主管后来上升得特别快，最终吃亏的其实是自己。  </p>
<p>如何处理好人与人的关系可能真的比我们想象的要重要，因为人际关系可能更能经受住时间的“侵蚀”。职场上的得与失可能随时间流逝而逐渐模糊，但是那些信任关系却有机会陪伴我们很长时间。当然，也可能是难以忘怀的“恨意”，希望不要是这种情况。在这方面我并没有太多发言权，我之前太过于钻到技术里，过于关注自己与“技术”的关系，反而对于与“人”的关系重视不足。  </p>
<h2 id="_5">钱</h2>
<p><img alt="图片" src="https://mmbiz.qpic.cn/mmbiz_png/65dq8Bc28ib20ykJJ1O3t5aZGdXiaw8sB5z6icPzZsXdtLOaaibknDicjsGjrmWOx90YeZ9KvyX5MyGytFHwuguiaTqQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" />  </p>
<p>几乎所有采访者没有怎么提到与“金钱”的关系，这个有点出乎意外。不过这位“人间清醒”的大哥的话我还是比较认同的，每个人都需要金钱，来过想要的人生。舒适的生活也好，旅行也好，都需要一定的金钱积累。当然，我们不要弄反了就好，我们赚钱是为了更好的人生，不是说人生就是为了赚钱。  </p>
<p><em>1. 80 Year Olds Share Their BIGGEST Mistakes:  <br />
https://www.youtube.com/watch?v=zWrwPr1OEuk&amp;ab_channel=Sprouht</em>  </p>
<p><em>2. Millionaires Share Their BIGGEST Mistakes:  <br />
https://www.youtube.com/watch?v=IjBOgxsklMc&amp;t=356s&amp;ab_channel=Sprouht</em></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>