
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jiashengnote.com/%E5%A6%82%E4%BD%95%E8%BD%BB%E6%9D%BE%E5%85%BB%E6%88%90%E5%A5%BD%E4%B9%A0%E6%83%AF%EF%BC%9F.html">
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>如何轻松养成好习惯？ - 公众号：胜同学</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.bcfcd587.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="公众号：胜同学" class="md-header__button md-logo" aria-label="公众号：胜同学" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            公众号：胜同学
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              如何轻松养成好习惯？
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="公众号：胜同学" class="md-nav__button md-logo" aria-label="公众号：胜同学" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    公众号：胜同学
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      养成好习惯比拼搏冲刺还要重要
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      好习惯是人生的复利
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      提示：建立好习惯的“触发器”
    </span>
  </a>
  
    <nav class="md-nav" aria-label="提示：建立好习惯的“触发器”">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      明确时间和地点非常重要！
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      叠加习惯，以老带新！
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      渴求：增加对执行习惯的渴望
    </span>
  </a>
  
    <nav class="md-nav" aria-label="渴求：增加对执行习惯的渴望">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      把「要做的事」和「想做的事」绑定在一起
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      反应：降低好习惯的门槛
    </span>
  </a>
  
    <nav class="md-nav" aria-label="反应：降低好习惯的门槛">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      养成好习惯的第一步强化自我认知
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2分钟法则
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      奖励：让完成习惯更有满足感
    </span>
  </a>
  
    <nav class="md-nav" aria-label="奖励：让完成习惯更有满足感">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      通过可视化进度增加满足感。
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      一些可能的错误认知
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一些可能的错误认知">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      我是一个意志力很差的人怎么办？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      今天太累了/今天心情很差，就先不做了
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      参考
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">如何轻松养成好习惯？</h1>
<h2 id="_2">养成好习惯比拼搏冲刺还要重要</h2>
<p>曾经我有个认知误区，觉得人生就是一个一个的“冲刺跑”，只要在关键时刻“拼搏冲刺”一下就可以了，其他时间的表现好坏影响不大。  </p>
<p>比如高考，我见过有人初中甚至高中一直玩玩闹闹，但是高三最后一段时间死命拼搏一把，就考上了不错的大学，“逆天改命”。<br />
比如大学，有同学把一些科目的课程几乎都翘掉了，临近考试的时候通宵复习，第二天直接上考场，然后也顺利拿到了学分。<br />
比如职场，把项目做好的重要性不言而喻，每当项目有延期风险的时候，大可以拼命加班 XX 天，然后项目顺利交付，升职加薪近在眼前，皆大欢喜。  </p>
<p>“拼搏冲刺”的好处显而易见，在较短的时间内就可以取得很大的成果，ROI 非常高，该拼搏的时候肯定需要拼一下。但是它的弊端却容易被忽略，就是冲刺之后，我们往往会精神松懈，一“懈”千里……把时间拉长看，我们似乎亦泯然众人矣。<br />
以减肥为例，有一些人通过一段时间的少吃饭多运动实现了减肥 XX 斤的目标，但往往目标一旦达成，就是松懈和反弹的开始……  </p>
<p>让我们思考一个问题，如果把一个“项目”的时间跨度拉长到一生，我们又该如何冲刺呢？比如想要一生健康的体魄、一生清醒的认知、一生幸福的家庭……<br />
这些“项目”拆解下来，可能都是一些非常简单的“任务”，但是这些任务需要不断重复，反复执行，甚至是重复一辈子，这就是习惯。  </p>
<p>我们的习惯定义了我们的一生。  </p>
<h2 id="_3">好习惯是人生的复利</h2>
<p>纳瓦尔曾说：“生活中所有的回报，无论是财富、人际关系，还是知识，都来自复利。”<br />
如果说投资可以带来财富的复利的话，那么好习惯就可以带来人生的复利。<br />
每天提升 1%，365天后就可以进步 37 倍；每天退步 1%，365 天后几乎回退到零。  </p>
<p>有个我们熟悉的理论，“10000 小时定律”，即不管你做什么事情，只要坚持一万小时，基本上都可以成为该领域的专家。<br />
在我看来这也是好习惯的力量，好习惯的关键在于重复，重复足够多次，就会积少成多、厚积薄发。10000 小时定律，就是一个好习惯重复了足够多的次数之后，终于让一个人成为某个领域的专家。而且我相信，一个人如果真能把一件事坚持 10000 小时，这个事情一定会成为他一生的习惯，让他持续精进。  </p>
<p>那么如何才能养成好的习惯呢？<strong>养成好习惯可以从四个方面入手：提示、渴求、反应和奖励。</strong>  </p>
<h2 id="_4">提示：建立好习惯的“触发器”</h2>
<p>要想建立好习惯，第一步是先增加“触发”好习惯的概率。  </p>
<p>什么是“触发器”呢？时间、地点、某件物体、某个事情都可以算是触发器。比如早上一到工位就看邮件，一看邮件就上网，一上网就刷社交网站……这都是一系列触发器，一件接着一件，已经成为固定模式了，时间就是这样流逝的……当然这个是坏习惯的示例，对于好习惯，我们可以采用同样的方法，建立触发器。  </p>
<h3 id="_5"><strong>明确时间和地点非常重要！</strong></h3>
<p>在所有触发器中，我认为时间和地点是非常重要的两个，而我们却常常忽视。比如我们每到新年伊始，反思去年的不足之处，制定新年计划的时候，一般会说我今年一定要锻炼身体、我今年一定要读 X 本书，但是往往没过几个月就发现失败了，毫无进展。  </p>
<p>如果没有为一件事情指定时间和地点的话，就很容易推迟或者忘掉。正确的说法应该是“我要每天下班后去公司的健身房锻炼半小时”，“我要每天早上 7 点起床后在书房读书半小时”。这样的话时间确定了，地点也确定了。通过不断重复，到了对应时间点你就会自动想起来要去做什么，到了对应的地点或者场合好你就开始做，一切就跟睡前刷牙一样自然。  </p>
<p>我在培养写作习惯的时候，就发现无论自己如何做计划，无论计划多么“完美”，我总是执行不起来，很是有挫败感。后来尝试几次早起之后才有了进展，因为早上上班前的时间，完全在自己的掌控中。我终于发现，为习惯提供“自由可支配”的时间是多么重要。  </p>
<h3 id="_6"><strong>叠加习惯，以老带新！</strong></h3>
<p>通过把新的习惯绑定在已有习惯后面，也是一种有效的触发器。比如每次刷完牙，在卧室里做几组运动；比如每当通勤坐上地铁，就打开读书软件开始阅读。慢慢的就可以把新老习惯串起来，新习惯自然而言的就培养起来了。  </p>
<h2 id="_7">渴求：增加对执行习惯的渴望</h2>
<p>研究表明，我们想做一件事情的渴望程度非常受多巴胺的影响。多巴胺的分泌不是在做一件事情的时候，而是我们在“畅想”去做这件事情的时候。比如心心念念的一家美食，当你想象自己去吃的时候，是多巴胺分泌最旺盛的时候，真正吃上之后，可能多巴胺分泌反而没那么多了。或许这也是为什么大家会觉得“吃到的第一口是最美味”的原因，多吃几口就没有那种享受的感觉了。  </p>
<h3 id="_8"><strong>把「要做的事」和「想做的事」绑定在一起</strong></h3>
<p>如果我们能够在执行习惯前，就开始分泌多巴胺，增加对执行习惯的渴望，那会大大增加我们执行习惯的概率。比如在健身的时候，可以听自己喜欢的播客，或者在跑步机上看一些喜欢的节目；比如当阅读的时候，点一杯喜欢的咖啡；比如写作的时候，为自己买一个心心念念的新键盘甚至新笔记本；  </p>
<p>当触发器触发了要健身、读书、写作的习惯后，你脑海里可能想得是“太棒了，可以去听或看喜欢的内容了，可以喝好喝的咖啡了，可以用新买的设备了”，而不是习惯本身。但这没关系，通过这种绑定，一旦习惯重复足够多次数之后，就成为自动的事情了，阻力会越来越小。  </p>
<p>你或许也听过这样的故事，淘气的男孩对读书一点兴趣都没有，直到他遇到了一个心动的、爱读书的女孩子。为了能够和女孩相处，他想尽办法靠近对方、和对方一起学习，渐渐地男孩的成绩也在改进，对学习的厌恶也逐渐消失了。最后即使俩人没有再一起，男孩养成的学习习惯却并未消失……  </p>
<h2 id="_9">反应：降低好习惯的门槛</h2>
<p>我们或许都有过这样的经历，每当新年伊始，回顾过去，展望未来的时候，我们都不禁对过去的颓废捶胸顿足，对未来的奋发图强踌躇满志……然后制定健身计划，一周跑步 X 天，每次跑 X 公里；每个季度阅读 X 本书；诸如此类……然后创业未半，中途放弃……  </p>
<p>初衷是好的，方法是有问题的。其中一个问题就是“调子起高了”，门槛太高，难以执行。在养成好习惯的前期应该重点关注习惯的养成，而不是关注结果。  </p>
<h3 id="_10"><strong>养成好习惯的第一步强化自我认知</strong></h3>
<p><strong>一个人的改变可以从三个层面进行分析：认知、行为、结果。</strong><br />
认知，是你相信什么，你的三观是什么。你认为自己是一个自律的人吗？你认为自己是一个热爱阅读的人吗？是一个热爱运动的人吗？<br />
行为，是你在做什么，你的习惯是什么。你有投入到工作中吗？有锻炼身体、阅读书籍吗？周末的时间有好好利用吗？<br />
结果，是我们得到的东西。健康身体、读完的书籍、写完的文章、精进的技能……  </p>
<p>我们往往更关注结果，但却常常得不到结果。而如果从改变认知入手，结果往往就顺其自然的发生了。<br />
我们不是要减肥多少斤，我们是要成为健康的人；我们不是要读完多少本书，而是要成为热爱阅读的人。  </p>
<p>认知会影响我们的行为，而行为同样会反过来强化我们的认知。因此，在养成好习惯的初期，能够反复执行习惯，就是在强化我们的认知。  </p>
<h3 id="2"><strong>2分钟法则</strong></h3>
<p>在养成习惯的初期，降低自己的要求和预期，按照“2分钟”就可以完成的难度去设计。2分钟不是具体的时间要求，而是说非常容易完成。<br />
比如读书，每天睡前读 1 页就可以；比如健身，按计划到健身房，跑步机慢跑甚至走 15 分钟。  </p>
<p>我们都知道，每次按计划把事情做完，感觉都会非常好。每次读完 1 页书，我们都在内心强化自己热爱读书的自我认知；每次慢跑完 15 分钟，都在内心强化自己热爱运动的自我认知；每次按计划执行，都在强化自己自律的自我认知。  </p>
<p>而且你会发现，有时候一旦开始了，不知不觉就干了很长时间。计划读 1 页书，不知不觉会多读几页；跑步有感觉之后，会越跑越带劲。而且随着习惯的反复执行，自己可以逐步增加难度了，同时不会感觉到困难。  </p>
<p>我记得彭于晏有个采访，说自己有个习惯就是每天开工前都会去跑步。他说按计划完成跑步，会让自己感觉自己很强大，有自信。我自己的感觉是按计划完成每天的习惯，会让自己有很强的生活“掌控感”，这种自我认知的反复强化，可以帮助我们完成更多的习惯。  </p>
<h2 id="_11">奖励：让完成习惯更有满足感</h2>
<p>人性更倾向于即时满足。如果一个事情做完之后立即有奖励，我们会倾向于做更多；如果做完之后有惩罚，我们会倾向于不再做了。刷手机和健身就是两个相反的例子；一个短期快乐，长期无价值；另外一个则相反。<br />
张一鸣曾建议大家要“延迟满足”，即为了获得长期价值，而忍耐短期的无聊、苦闷、甚至痛苦。在养成好习惯方面，我认为我们要更多的“利用”人性，增加执行好习惯的奖励；同时，我觉得“延迟满足”能力是可以锻炼的，好习惯带来的“复利”，会让我们更加相信长期价值，会对短期内看不到结果的过程更有耐心。  </p>
<h3 id="_12"><strong>通过可视化进度增加满足感。</strong></h3>
<p>手机上有一些打卡类 APP，可以在完成习惯后，在当天的时间完成一个打卡，并且这些 APP 能够以日历的方式展示一周、一个月、甚至一年的打卡记录。这样的可视化的方式是很有激励效果的，因为单单是有进展，就可以给我们动力。  </p>
<p>经常使用 Github 的程序员，都知道 Github 个人主页有个 Contributions Graph，以方格的形式展示你的贡献记录。这个展示对很多热爱编程、积极参与开源社区的人是很有激励的，看着小绿点一个一个点亮，非常有成就感，会让你想要持续贡献下去，点亮更多。<br />
小时候看过一个青春电视剧，《十八岁的天空》。时间过去这么久了，剧情我都忘记了。但我记得男主有个习惯，就是每天出门的时候，会抛一个硬币到罐子里，然后说“又是美好的一天”。可能男主不是在养成什么习惯，但是作为观众的我，看着罐子里的硬币一天天增多，也会感到开心，感到希望。我想这个做法用来养成习惯也不错，每次完成习惯，就在罐子里放一枚硬币的话，日积月累也是慢慢的自豪感。  </p>
<p>可视化这里有个小误区，就是不建议通过“结果”的进度进行可视化。我们前面提到过，在养成习惯的前期，重要的是习惯的养成，而不是结果。以健身为例，在初期不建议以体重变化作为可视化进度，因为很可能有较长时间里体重没有变化，这样就无法实现让习惯更有满足感的目标了，反而可能会增加挫败感。相反，可以把完成健身的次数进行可视化，随着健身习惯的养成，强度的慢慢增加，身体的变化一定是自然而然发生的。  </p>
<h2 id="_13">一些可能的错误认知</h2>
<h3 id="_14"><strong>我是一个意志力很差的人怎么办？</strong></h3>
<p>如前面所说，我们应该更多的顺应人性，而不是对抗人性，因此在养成习惯方面我们应该尽量减少对意志力的依赖，这样即使意志力一般的人也可以养成好习惯。  </p>
<p><strong>不要轻视环境对我们的影响。</strong> 前面提到养成习惯的时候，自由可支配的时间很重要，其实合适的地点和环境也很重要。最好做到重要的习惯有独立的环境，比如我发现在咖啡馆里写作效率很高，在健身房里更有健身的动力。相反，有的人会把一个环境混着用，比如在书房里经常玩游戏看视频，慢慢地这个环境也就不再适合学习，因为每次来到这个房间，你就会不自觉的想要放松。  </p>
<p><strong>不是轻视身边人对我们的影响。</strong> 有句话说“你是你最常接触的五个人的平均值”，古语也说“见贤思齐”。想想大学舍友对你的影响有多大，有的宿舍一堆学霸，有的宿舍一堆游戏迷。因此，我们可以加入一些兴趣小组，找到志同道合的人，在互相影响下一起完成好习惯的养成。  </p>
<h3 id="_15"><strong>今天太累了/今天心情很差，就先不做了</strong></h3>
<p>有时候工作突然很繁忙，或者因故心情差到极点，就想今天不去健身了、今天不读书了、今天不做了……<br />
但是，这种突然的打断对习惯的养成是有很大危害的，很多刚有起色的习惯就是这样被毁掉的。如我们上面所说，我们要增加好习惯的满足感，来帮助好习惯继续发生。如果你身体太累了、心情太差了，发现跳过执行习惯之后感觉确实好了点，那就是在给自己进行自我强化：如果不做的话，感觉似乎更好；如果不去健身的话，身体舒服多了……  </p>
<p>因此哪怕再累再难受，如果可以的话，一定要保持习惯的“连贯性”。仅仅是保持连贯性就够了，哪怕你就换上衣服去健身房做几个拉伸，哪怕就是打开书读一页，你的感觉也会大不相同：我做到了，我的好习惯没有中断。  </p>
<h2 id="_16">参考</h2>
<ul>
<li>书：《掌控习惯》- 詹姆斯·克利尔  </li>
<li>视频：《How to become 37.78 times better at anything | Atomic Habits summary (by James Clear)》 - Escaping Ordinary (B.C Marx) </li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>