
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jiashengnote.com/%E6%8A%80%E6%9C%AF%E7%AE%A1%E7%90%86%EF%BD%9C%E7%A8%8B%E5%BA%8F%E5%91%98%E5%BA%94%E8%AF%A5%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E2%80%9C%E8%83%B6%E6%B0%B4%E5%B7%A5%E4%BD%9C%E2%80%9D.html">
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>技术管理｜程序员应该如何看待“胶水工作” - 公众号：胜同学</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.bcfcd587.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="公众号：胜同学" class="md-header__button md-logo" aria-label="公众号：胜同学" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            公众号：胜同学
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              技术管理｜程序员应该如何看待“胶水工作”
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="公众号：胜同学" class="md-nav__button md-logo" aria-label="公众号：胜同学" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    公众号：胜同学
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      什么是“胶水工作”
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      “胶水工作”重要吗
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      我应不应该干“胶水工作”
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      总结
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      附录
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">技术管理｜程序员应该如何看待“胶水工作”</h1>
<p>这是一篇热门文章的阅读、思考与分享，文章名为「Being Glue」，如果直译的话可以说是“胶水工作”，链接放到最后了。作者为 Tanya Reilly，她主要从事基础架构方面的软件开发工作，先后在 Google/Squarespace 工作。我的工作内容和她有一些相似之处，我主要从事 Data Infra 方面的工作，因此我对她的文章和书籍很感兴趣，觉得很受启发。  </p>
<h2 id="_2">什么是“胶水工作”</h2>
<p>“胶水工作”很难用确切性的语言来表述，不过你看一下具体的示例就明白了：  </p>
<ul>
<li>为了帮助新人更好的融入团队，把团队的文档组织地更加条理，甚至专门为新人写一篇入职指南；  </li>
<li>为了让团队更加融洽，积极组织活动，比如定期组织 Happy Friday，给大家买零食，组织大家玩桌游；  </li>
<li>在开会的时候主动总结会议结论和 TODO，并在会后发给大家；  </li>
<li>注意到合作方有分歧/不满，主动沟通并解决；  </li>
<li>注意到用户对产品/服务有不满，主动沟通并解决；  </li>
<li>用户文档过期了，主动更新文档；  </li>
<li>帮忙建立代码开发规范，完善 CI/CD，提升开发质量；  </li>
<li>某个陈旧（但广泛使用）的代码库有单测问题，帮忙修复单测；  </li>
<li>……  </li>
</ul>
<p>这样的例子可以写很多，这些工作有这样的特征，就是他们很难说是团队当前的“重点”工作，而且从程序员的角度来讲，这些工作也不是方案设计、代码开发等技术工作，似乎不在自己“职责范围”内。  </p>
<p>那我们应该如何看待这些工作？  </p>
<h2 id="_3">“胶水工作”重要吗</h2>
<p>答案当然是肯定的！  </p>
<p>如果你看一下上面举得例子，可以看出这些工作无论对团队、产品/服务、项目等，都有很大的帮助。这些工作让新人更好地融入团队，让团队更加融洽，让合作更加顺畅，让用户更加满意，让项目更好地推动，让代码开发流程更加的规范……  </p>
<p>你甚至可以说，如果一个团队只有一些代码能力很强的工程师，而没有人站出来做这些“胶水工作”的话，这个团队很可能做不成一些重要的事情。团队可能没有朝着正确的方向前进（导致在做无用功），可能无法和其他团队达成很好的协作（导致跨团队项目难以推进），可能有人不断离职（因为新人难融入、团队关系紧张）……  </p>
<p>正如“胶水”这个名字所示，这些工作把团队、产品/服务、项目等更好的粘合在一起，让一切更好地运转起来。如果需要用专业术语来定性这些工作的话，它们更像是团队管理、项目管理、产品管理等领域的工作。  </p>
<p>但是我应该多从事这些工作吗？  </p>
<h2 id="_4">我应不应该干“胶水工作”</h2>
<p>无用且正确的回答就是：It depends，看情况而定。<br />
简单地说，<strong>如果你是初入职场的程序员，你应该谨慎地从事这些工作；如果你是资深的程序员，你应该有意识地从事这些工作</strong>。  </p>
<p>“胶水工作”是有价值的，是重要的。但是这些工作也有一个很现实的问题，那就是晋升答辩的时候，这些工作很难帮到你。  </p>
<p>你很难通过这些“胶水工作”打动评委，让你晋升通过，他们会认为你“技术能力”不足。毕竟对于程序员来讲，评委还是会关注你到底做了哪些技术工作，产品/服务有哪些技术改进，对业务有什么收益等。  </p>
<p>我们既想做正确的事情，当然也想自己能够有很好的职业发展，这很正常。谁也不想迟迟晋升不了，导致焦虑、没有职场安全感。  </p>
<p>如果初入职场，你把过多的精力放到这些工作上面，可能对于你的长远职业发展是不利的。我们假定你确实想长期从事程序员这个工作，你在职业前期，还是应该把更多的精力放到掌握技术知识、提升代码开发能力等技术方面。这个无论对于你短期的晋升，还是长期来讲担任更高的职位，都是很重要的。如果你发现自己对于技术开发工作不感兴趣，可能需要尽早考虑切换赛道，让自己喜欢和擅长的工作，也能帮助到自己的职业发展。  </p>
<p>能够主动把这些“胶水工作”做好的同学，其实拥有很强的“软性能力”，在后续的职业发展道路上会越来越能发挥自己的优势。当然，前提是他能够在职业初期就获得认可和晋升机会。  </p>
<p>如果你是资深工程师，如果你带领一个小团队，如果你为某个产品/服务负责，你应该充分意识到这些工作的重要性，它们对于团队/产品/服务的成功是不可或缺的。你需要站出来去承担这些工作，提升自己这方面的能力。或者你看到团队里某个同学在从事这方面的工作，应该充分认可他的贡献（无论是在绩效评估上，还是帮助他的工作价值表达上）。或者你应该站出来及时告诉他，他应该花更多时间和精力到代码开发等技术工作上，以免后面晋升遇到挫折。  </p>
<h2 id="_5">总结</h2>
<ul>
<li>如果你是刚加入职场的程序员，注意不要让“胶水工作”成为你的主要工作，最好把主要精力放到技术工作上，放到个人技术成长上，这样对于自己的晋升和长远职业发展都很重要。  </li>
<li>如果你是比较资深的工程师，要注意提升技术以外的能力，比如团队管理、项目管理、个人影响力等，这些都是可以通过“胶水工作”提升的。  </li>
<li>如果你是管理者，请对团队里从事“胶水工作”的同学予以正确的认可，并适时给出建议，以帮助他的职业发展。  </li>
</ul>
<h2 id="_6">附录</h2>
<ol>
<li>Being Glue: https://noidea.dog/glue</li>
</ol>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>