
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jiashengnote.com/%E8%AF%BB%E3%80%8A%E5%8E%9F%E5%88%99%E3%80%8B%26%E3%80%8A%E7%BA%B3%E7%93%A6%E5%B0%94%E5%AE%9D%E5%85%B8%E3%80%8B%EF%BD%9C%20%E5%A6%82%E4%BD%95%E9%AB%98%E8%B4%A8%E9%87%8F%E5%86%B3%E7%AD%96.html">
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>读《原则》&《纳瓦尔宝典》| 如何高质量决策 - 公众号：胜同学</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.bcfcd587.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="公众号：胜同学" class="md-header__button md-logo" aria-label="公众号：胜同学" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            公众号：胜同学
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              读《原则》&《纳瓦尔宝典》| 如何高质量决策
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="公众号：胜同学" class="md-nav__button md-logo" aria-label="公众号：胜同学" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    公众号：胜同学
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      决策非常重要
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      心态
    </span>
  </a>
  
    <nav class="md-nav" aria-label="心态">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      保持头脑开放
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      保持极度透明
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      避免情绪化
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      原则
    </span>
  </a>
  
    <nav class="md-nav" aria-label="原则">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      以终为始 | 思考长远目标
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      第一性原理 | 抓住事物本质
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      长期主义 | 考虑直接结果、后续结果、再后续结果
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      征求别人意见 | 可信度加权的采纳建议
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      边想边写 | 记录过程，沉淀原则
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">读《原则》&amp;《纳瓦尔宝典》| 如何高质量决策</h1>
<p>《原则》和《纳瓦尔宝典》是我非常喜欢的两本书，其中蕴含的智慧对个人成长非常有启发，强烈推荐给大家。<br />
今天分享一下这两本书都讨论到的一个话题：<strong>决策</strong>。  </p>
<h2 id="_2">决策非常重要</h2>
<p>俗话说「选择大于努力」，这里的「选择」在我看来就是「决策」。高质量的决策对人生影响非常大，比如高考后选择什么样的城市和大学、毕业后选择什么样的工作、要不要跳槽等，都会影响我们三五年的生活，甚至更长远。<br />
一个错误的决策可能需要花很多年去弥补，甚至无法弥补。同样，在一个错误的方向上努力，可能越努力越失败，因此「如何高质量决策」非常重要。需要注意的是，这个能力是可以锻炼提升的。<br />
个人思考，决策过程可以简化为：  </p>
<blockquote>
<p>信息和知识 + 决策模型 =&gt; 决策结果<br />
如果要想获得高质量的决策结果，我们可以努力提升获取信息的丰富度，提升对底层知识的掌握，并且不断迭代我们的决策模型，从而不断产出高质量的决策结果。<br />
根据《原则》和《纳瓦尔宝典》里的内容，我想从「心态」和「原则」上分享一些提升决策质量的要点：  </p>
</blockquote>
<h2 id="_3">心态</h2>
<p>我们每个人的脑袋里都有两个自我，一个是较高层次的自我，他更有逻辑，受主观意识主导；另一个是较低层次的自我，他更加的情绪化，受潜意识主导。<br />
《原则》和《纳瓦尔宝典》的作者花了很多篇幅告诉我们一件事，<strong>在决策的时候，要努力压制「情绪化和潜意识的你」，让「有逻辑和有意识的你」占领高地，主导决策过程</strong>。我认为这些是需要在决策过程中保持的心态。  </p>
<h3 id="_4">保持头脑开放</h3>
<p>想一下保持头脑开放的反面：头脑极度封闭。这样的人是无法接受外界信息输入的，也拒绝改变自己的观点，导致无法认清现实，也无法接纳更好的建议，最终无法做出高质量的决策。<br />
当较低层次的自我占据主导的时候，我们或多或少都是一个头脑封闭的人。当外界对我们的观点提出质疑的时候，较低层次的自我会以防卫姿态站出来进行抵制，这是我们普遍存在的一大心理障碍：过强的自我意识。<br />
过强的自我意识，也可以理解为过强的自尊心。有自尊是好事，但是过于强大的自尊心，会让我们对待「与我们不一样的观点」持防卫心态，认为表达不同观点的人是在“攻击”我们。这会导致我们无法理性的思考对方观点背后的逻辑、以及是否应该采纳。我反思自己的一个缺点就是有时自尊心过强，导致听到不同的意见时下意识的反驳，生怕自己的观点被挑战或否定。<br />
要想克服这一点，我们必须意识到，相比于保证自己是对的，认清现实和拥抱真相更加重要，这个是高质量决策的前提。因此我们必须克制自尊心，对于不同的观点不仅不要防卫，还要保持好奇心，努力去理解背后的原因。总结一下就是：  </p>
<blockquote>
<p>决策正确 &gt; 个人正确（即使这个决策不是来自你自己）  </p>
</blockquote>
<h3 id="_5">保持极度透明</h3>
<p>极度透明的反面就是对自己的真实想法遮遮掩掩、心口不一。这个是较低层次的自我在自然演化过程中形成的天性，因为对外暴露真实想法，是有可能把自己暴露在危险之中的。但是不透露真实的想法，也就无从获得真实有效的反馈。不暴露缺陷，也意味着失去了弥补缺陷的机会。<br />
上面提到，我们保持头脑开放的目的，是希望能够从外界吸收更多有价值的信息和反馈，这就同时要求我们要保持极度的透明。只有对外非常坦诚透明的表达真实的想法，才有机会从外界获得有价值的反馈，帮助我们不断改进，进而做出更好的决策。<br />
同时，我认为保持透明并不意味着对所有人都极度透明。我们需要评估对方的可信任度，如果不加区分的表达真实想法，是有可能让自己陷入非常被动的地步。对信得过的人、对朋友亲人等，我们一定要尽量做到坦诚。总之，保持极度透明一定是一个利大于弊的事情，即使可能会受到伤害，也不要把自己封闭起来，放弃变得更好的机会。  </p>
<h3 id="_6">避免情绪化</h3>
<p>情绪化是做出高质量决策的另一个很大的敌人，因为人一旦陷入情绪化，他完全被较低层次的自我主导了。比如针对要不要跳槽这个问题，我认为最好的决策是在理性分析后，坚信下一个工作机会能够给自己带来想要的收益，无论是长期的个人成长还是潜在的巨大物质收益；但如果因为对当前工作产生了强烈不满情绪而冲动跳槽，很有可能会跳到另外一个坑里。当然不排除有的人运气好，但是运气是靠不住的，运气并不会每次都站在我们这一边。<br />
我的另外一个心得是，尽量不要在受迫状态下做出决策。以买房为例，如果你陷入一种情绪，觉得再不买房就晚了、再不买这套就要被抢走了的时候，你要警惕这种情绪很可能逼迫你匆忙做出糟糕的决策。当你察觉到的时候，先想办法让自己冷静下来，尽量让自己在沉着冷静的状态下做出决策。  </p>
<h2 id="_7">原则</h2>
<p>在实际做决策的过程中，有一些通用的原则可以参考一下：  </p>
<h3 id="_8">以终为始 | 思考长远目标</h3>
<p>我认为决策的好坏有一个很重要的评价标准，就是决策的结果是让你离长远目标更近了还是更远了。比如你的长远目标是定居国外，那么大学毕业后更好的选择可能是出国继续深造或者接受一个普通的海外公司Offer，这种情况下选择接受一个光鲜亮丽的国内公司Offer大概率不是好决策。如果你不清楚自己的长远目标，那么你的决策可能只是达到局部最优，而不是全局最优。<br />
因此做出高质量决策有一个前提，是保持「以终为始」的心态，想清楚自己「长远目标」究竟是什么，并要时不时提醒一下自己，不要忘记自己为什么出发的。<br />
我在上一篇文章<a href="https://mp.weixin.qq.com/s/a0K_F9VJLc9wglc8cJ1Zzg">《如何设计你想要的人生》</a>中分享了如何找到自己的长远目标的一些方法，可以参考一下。  </p>
<h3 id="_9">第一性原理 | 抓住事物本质</h3>
<p>教父说，花半秒钟就看透事物本质的人，和花一辈子都看不清事物本质的人，注定是截然不同的命运。真正的高手总是能够把复杂的问题简化，能够抓住主要矛盾，能够看透问题的本质。如果我们不能抓关键抓本质的话，我们就会陷入复杂的细节问题中无法自拔，导致精疲力尽却无法做出正确的决策。<br />
在这一点上我觉得「第一性原理」是非常值得借鉴的方法，第一性原理是指从最基础的概念或假设出发，通过逻辑推理得出结论。比如马斯克通过分析组成电池的原材料、原材料的价格、如何制作电池等，分析出电池的价格是可以极大程度降低的，从而逐步推导出电动汽车普及的可行性。  </p>
<h3 id="_10">长期主义 | 考虑直接结果、后续结果、再后续结果</h3>
<p>坚持长期主义，就是做时间的朋友，愿意为了长远的价值放弃短期的诱惑。正如上面「以终为始」提到的，这个长远的价值能够帮助我们更接近长远的目标。<br />
较低层次的自我通常是比较短视的，倾向于选择眼前的收益，比如选择放纵自己的食欲，而忘记了健康饮食对身体健康的长远助益。选择接受高薪但缺乏成长的Offer，而不是另一个从长远来看可能让自己指数成长的Offer。<br />
我们在做决策的时候，需要有意识的提醒自己，不仅要思考某个选项的直接结果，还要考虑五年后、十年后、甚至更长时间后，这个选项会给自己带来什么结果。  </p>
<h3 id="_11">征求别人意见 | 可信度加权的采纳建议</h3>
<p>《原则》这本书对我最大的两个启发，一个是保持头脑开放，另一个就是向可信的人问出高质量的问题。作者不断告诫我们要保持头脑开放、保持理性，目的是让我们能够接受外界的信息输入，从而能够综合各种信息，认清事物全貌，完善决策逻辑。<br />
外界的信息输入一种是被动式的接受，还有一种是我们主动式的问别人。我们能够做的非常重要的一件事，就是决定问谁。不同的人在不同的领域有不同的专业程度，也就是在某个领域的可信度。<br />
如何评估一个人在某个领域的观点是不是具有较高的可信度呢，《原则》的作者作者提了两个思路：一是这个人在该领域至少三次用实力证明过自己（战功卓著）；或者这个人能够对自己的观点进行逻辑清晰的解释（深度思考）。<br />
我们在征求别人意见的时候，一定要进行可信度加权，要区分事实和观点，不要听风就是雨，被不同可信度的观点牵着鼻子走。<br />
如果你有可信度非常高，并且愿意和你分享自己深度思考的朋友，那你是幸运的。我们要好好结交这样的朋友，并且懂得珍惜和维系。当我们做出决策的时候，可以向这些朋友解释决策的逻辑和决策的初步结论，听听他们的看法。这个是对决策的「压力测试」，可以更进一步提升决策的质量。<br />
你也可以向我一样把自己的原则或者决策过程，厚着脸皮通过文章的方式公开分享出来，既可以倒逼自己思考总结，也有机会结识更多优秀的人，收集更多有价值的反馈😄  </p>
<h3 id="_12">边想边写 | 记录过程，沉淀原则</h3>
<p>这个是我的另一个思考，对我个人而言，在决策的过程中，一边想一边写，对提高决策的质量很有帮助。<br />
首先，我们都知道复盘的重要性，有复盘才能有改进。但是高质量的复盘依赖高质量的信息记录，没有记录单凭记忆进行复盘，会发生很多信息的失真和错乱。在决策过程中记录下的内容，可以为后续的决策复盘提供有效的信息支持。<br />
其次，边想边写可以有效地压制较低层次的自我，克制潜意识决策。因为潜意识的决策过程一般是缺乏逻辑的，经不起推敲的，是很难整理总结的。在尝试把决策过程写下来的过程中，那些潜意识的决策就会被迫被清理出去。<br />
另外，通过记录决策过程，我们可以把引用的「原则」逐步沉淀下来，后续不断汇集和改善「原则」，就可以通过迁移学习的方式，把这些原则应用在相似的问题上。这也是《原则》这本书尝试告诉我们的道理，构建个人原则，然后应用和改善原则。我们沉淀的原则，可以作为我们决策前的“检查清单”。通过使用这些检查清单，我们可以减少自己的决策思考负担，同时可以帮助我们在状态不佳的情况下做出高质量的决策，毕竟每个人的状态都是波动的。  </p>
<h1 id="_13">总结</h1>
<blockquote>
<p>信息和知识 + 决策模型 =&gt; 决策结果  </p>
<p>保持头脑开放可以让我们接收到不同视角的信息和观点，从而能够综合分析，认清事实。记录并迭代原则，可以不断完善我们的决策模型。向可信的人征求意见，既能够丰富信息输入，也能够完善决策模型。通过不断完善这些能力，我们可以做出质量越来越高的决策。<br />
在高质量决策这件事情上，我经常感觉心有余而力不足，希望通过这篇文章能够让自己沉淀一些原则下来，也希望能够收获到一些朋友的反馈，共勉😄</p>
</blockquote>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>