<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>读《原则》&《纳瓦尔宝典》| 如何高质量决策 - My Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%82%AC%E7%94%9F%E6%96%B0%E7%9A%84%E7%83%AD%E9%97%A8%E8%81%8C%E4%B8%9A%EF%BC%9AAI%20Engineer/" class="nav-link">大模型催生新的热门职业：AI Engineer</a>
                            </li>
                            <li class="navitem">
                                <a href="../%E5%A6%82%E4%BD%95%E8%BD%BB%E6%9D%BE%E5%85%BB%E6%88%90%E5%A5%BD%E4%B9%A0%E6%83%AF%EF%BC%9F/" class="nav-link">如何轻松养成好习惯？</a>
                            </li>
                            <li class="navitem">
                                <a href="../%E6%8A%80%E6%9C%AF%E7%AE%A1%E7%90%86%EF%BD%9C%E7%A8%8B%E5%BA%8F%E5%91%98%E5%BA%94%E8%AF%A5%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E2%80%9C%E8%83%B6%E6%B0%B4%E5%B7%A5%E4%BD%9C%E2%80%9D/" class="nav-link">技术管理｜程序员应该如何看待“胶水工作”</a>
                            </li>
                            <li class="navitem">
                                <a href="../%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91%EF%BD%9C%E5%A6%82%E4%BD%95%E6%89%93%E9%80%A0All-in-One%E7%9A%84%E4%BF%A1%E6%81%AF%E5%92%8C%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%20-%20%E5%AE%9E%E8%B7%B5%E7%AF%87/" class="nav-link">第二大脑｜如何打造All-in-One的信息和任务管理系统 - 实践篇</a>
                            </li>
                            <li class="navitem">
                                <a href="../%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91%EF%BD%9C%E5%A6%82%E4%BD%95%E6%89%93%E9%80%A0All-in-One%E7%9A%84%E4%BF%A1%E6%81%AF%E5%92%8C%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%20-%20%E7%90%86%E8%AE%BA%E7%AF%87/" class="nav-link">第二大脑｜如何打造All-in-One的信息和任务管理系统 - 理论篇</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">读《原则》&《纳瓦尔宝典》| 如何高质量决策</a>
                            </li>
                            <li class="navitem">
                                <a href="../%E9%97%B2%E6%89%AFGPT%EF%BD%9C%E5%B0%9D%E8%AF%95%E7%90%86%E8%A7%A3%20GPT%20API%20%E7%9A%84Function%20Calling/" class="nav-link">闲扯GPT｜尝试理解 GPT API 的Function Calling</a>
                            </li>
                            <li class="navitem">
                                <a href="../%E9%97%B2%E6%89%AF%EF%BD%9CChatGPT%EF%BD%9C%E3%80%8A%E5%A5%87%E7%BB%A9%E5%88%9B%E5%9D%9B%E3%80%8B%E5%8C%97%E4%BA%AC%E5%9C%BA%E8%A7%82%E4%BC%97%E6%9C%80%E5%85%B3%E5%BF%83%E7%9A%84%E5%8D%81%E4%B8%AA%E9%97%AE%E9%A2%98/" class="nav-link">闲扯｜ChatGPT｜《奇绩创坛》北京场观众最关心的十个问题</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91%EF%BD%9C%E5%A6%82%E4%BD%95%E6%89%93%E9%80%A0All-in-One%E7%9A%84%E4%BF%A1%E6%81%AF%E5%92%8C%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%20-%20%E7%90%86%E8%AE%BA%E7%AF%87/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../%E9%97%B2%E6%89%AFGPT%EF%BD%9C%E5%B0%9D%E8%AF%95%E7%90%86%E8%A7%A3%20GPT%20API%20%E7%9A%84Function%20Calling/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#_1" class="nav-link">读《原则》&amp;《纳瓦尔宝典》| 如何高质量决策</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#_2" class="nav-link">决策非常重要</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_3" class="nav-link">心态</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_7" class="nav-link">原则</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#_13" class="nav-link">总结</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="_1">读《原则》&amp;《纳瓦尔宝典》| 如何高质量决策</h1>
<p>《原则》和《纳瓦尔宝典》是我非常喜欢的两本书，其中蕴含的智慧对个人成长非常有启发，强烈推荐给大家。<br />
今天分享一下这两本书都讨论到的一个话题：<strong>决策</strong>。  </p>
<h2 id="_2">决策非常重要</h2>
<p>俗话说「选择大于努力」，这里的「选择」在我看来就是「决策」。高质量的决策对人生影响非常大，比如高考后选择什么样的城市和大学、毕业后选择什么样的工作、要不要跳槽等，都会影响我们三五年的生活，甚至更长远。<br />
一个错误的决策可能需要花很多年去弥补，甚至无法弥补。同样，在一个错误的方向上努力，可能越努力越失败，因此「如何高质量决策」非常重要。需要注意的是，这个能力是可以锻炼提升的。<br />
个人思考，决策过程可以简化为：  </p>
<blockquote>
<p>信息和知识 + 决策模型 =&gt; 决策结果<br />
如果要想获得高质量的决策结果，我们可以努力提升获取信息的丰富度，提升对底层知识的掌握，并且不断迭代我们的决策模型，从而不断产出高质量的决策结果。<br />
根据《原则》和《纳瓦尔宝典》里的内容，我想从「心态」和「原则」上分享一些提升决策质量的要点：  </p>
</blockquote>
<h2 id="_3">心态</h2>
<p>我们每个人的脑袋里都有两个自我，一个是较高层次的自我，他更有逻辑，受主观意识主导；另一个是较低层次的自我，他更加的情绪化，受潜意识主导。<br />
《原则》和《纳瓦尔宝典》的作者花了很多篇幅告诉我们一件事，<strong>在决策的时候，要努力压制「情绪化和潜意识的你」，让「有逻辑和有意识的你」占领高地，主导决策过程</strong>。我认为这些是需要在决策过程中保持的心态。  </p>
<h3 id="_4">保持头脑开放</h3>
<p>想一下保持头脑开放的反面：头脑极度封闭。这样的人是无法接受外界信息输入的，也拒绝改变自己的观点，导致无法认清现实，也无法接纳更好的建议，最终无法做出高质量的决策。<br />
当较低层次的自我占据主导的时候，我们或多或少都是一个头脑封闭的人。当外界对我们的观点提出质疑的时候，较低层次的自我会以防卫姿态站出来进行抵制，这是我们普遍存在的一大心理障碍：过强的自我意识。<br />
过强的自我意识，也可以理解为过强的自尊心。有自尊是好事，但是过于强大的自尊心，会让我们对待「与我们不一样的观点」持防卫心态，认为表达不同观点的人是在“攻击”我们。这会导致我们无法理性的思考对方观点背后的逻辑、以及是否应该采纳。我反思自己的一个缺点就是有时自尊心过强，导致听到不同的意见时下意识的反驳，生怕自己的观点被挑战或否定。<br />
要想克服这一点，我们必须意识到，相比于保证自己是对的，认清现实和拥抱真相更加重要，这个是高质量决策的前提。因此我们必须克制自尊心，对于不同的观点不仅不要防卫，还要保持好奇心，努力去理解背后的原因。总结一下就是：  </p>
<blockquote>
<p>决策正确 &gt; 个人正确（即使这个决策不是来自你自己）  </p>
</blockquote>
<h3 id="_5">保持极度透明</h3>
<p>极度透明的反面就是对自己的真实想法遮遮掩掩、心口不一。这个是较低层次的自我在自然演化过程中形成的天性，因为对外暴露真实想法，是有可能把自己暴露在危险之中的。但是不透露真实的想法，也就无从获得真实有效的反馈。不暴露缺陷，也意味着失去了弥补缺陷的机会。<br />
上面提到，我们保持头脑开放的目的，是希望能够从外界吸收更多有价值的信息和反馈，这就同时要求我们要保持极度的透明。只有对外非常坦诚透明的表达真实的想法，才有机会从外界获得有价值的反馈，帮助我们不断改进，进而做出更好的决策。<br />
同时，我认为保持透明并不意味着对所有人都极度透明。我们需要评估对方的可信任度，如果不加区分的表达真实想法，是有可能让自己陷入非常被动的地步。对信得过的人、对朋友亲人等，我们一定要尽量做到坦诚。总之，保持极度透明一定是一个利大于弊的事情，即使可能会受到伤害，也不要把自己封闭起来，放弃变得更好的机会。  </p>
<h3 id="_6">避免情绪化</h3>
<p>情绪化是做出高质量决策的另一个很大的敌人，因为人一旦陷入情绪化，他完全被较低层次的自我主导了。比如针对要不要跳槽这个问题，我认为最好的决策是在理性分析后，坚信下一个工作机会能够给自己带来想要的收益，无论是长期的个人成长还是潜在的巨大物质收益；但如果因为对当前工作产生了强烈不满情绪而冲动跳槽，很有可能会跳到另外一个坑里。当然不排除有的人运气好，但是运气是靠不住的，运气并不会每次都站在我们这一边。<br />
我的另外一个心得是，尽量不要在受迫状态下做出决策。以买房为例，如果你陷入一种情绪，觉得再不买房就晚了、再不买这套就要被抢走了的时候，你要警惕这种情绪很可能逼迫你匆忙做出糟糕的决策。当你察觉到的时候，先想办法让自己冷静下来，尽量让自己在沉着冷静的状态下做出决策。  </p>
<h2 id="_7">原则</h2>
<p>在实际做决策的过程中，有一些通用的原则可以参考一下：  </p>
<h3 id="_8">以终为始 | 思考长远目标</h3>
<p>我认为决策的好坏有一个很重要的评价标准，就是决策的结果是让你离长远目标更近了还是更远了。比如你的长远目标是定居国外，那么大学毕业后更好的选择可能是出国继续深造或者接受一个普通的海外公司Offer，这种情况下选择接受一个光鲜亮丽的国内公司Offer大概率不是好决策。如果你不清楚自己的长远目标，那么你的决策可能只是达到局部最优，而不是全局最优。<br />
因此做出高质量决策有一个前提，是保持「以终为始」的心态，想清楚自己「长远目标」究竟是什么，并要时不时提醒一下自己，不要忘记自己为什么出发的。<br />
我在上一篇文章<a href="https://mp.weixin.qq.com/s/a0K_F9VJLc9wglc8cJ1Zzg">《如何设计你想要的人生》</a>中分享了如何找到自己的长远目标的一些方法，可以参考一下。  </p>
<h3 id="_9">第一性原理 | 抓住事物本质</h3>
<p>教父说，花半秒钟就看透事物本质的人，和花一辈子都看不清事物本质的人，注定是截然不同的命运。真正的高手总是能够把复杂的问题简化，能够抓住主要矛盾，能够看透问题的本质。如果我们不能抓关键抓本质的话，我们就会陷入复杂的细节问题中无法自拔，导致精疲力尽却无法做出正确的决策。<br />
在这一点上我觉得「第一性原理」是非常值得借鉴的方法，第一性原理是指从最基础的概念或假设出发，通过逻辑推理得出结论。比如马斯克通过分析组成电池的原材料、原材料的价格、如何制作电池等，分析出电池的价格是可以极大程度降低的，从而逐步推导出电动汽车普及的可行性。  </p>
<h3 id="_10">长期主义 | 考虑直接结果、后续结果、再后续结果</h3>
<p>坚持长期主义，就是做时间的朋友，愿意为了长远的价值放弃短期的诱惑。正如上面「以终为始」提到的，这个长远的价值能够帮助我们更接近长远的目标。<br />
较低层次的自我通常是比较短视的，倾向于选择眼前的收益，比如选择放纵自己的食欲，而忘记了健康饮食对身体健康的长远助益。选择接受高薪但缺乏成长的Offer，而不是另一个从长远来看可能让自己指数成长的Offer。<br />
我们在做决策的时候，需要有意识的提醒自己，不仅要思考某个选项的直接结果，还要考虑五年后、十年后、甚至更长时间后，这个选项会给自己带来什么结果。  </p>
<h3 id="_11">征求别人意见 | 可信度加权的采纳建议</h3>
<p>《原则》这本书对我最大的两个启发，一个是保持头脑开放，另一个就是向可信的人问出高质量的问题。作者不断告诫我们要保持头脑开放、保持理性，目的是让我们能够接受外界的信息输入，从而能够综合各种信息，认清事物全貌，完善决策逻辑。<br />
外界的信息输入一种是被动式的接受，还有一种是我们主动式的问别人。我们能够做的非常重要的一件事，就是决定问谁。不同的人在不同的领域有不同的专业程度，也就是在某个领域的可信度。<br />
如何评估一个人在某个领域的观点是不是具有较高的可信度呢，《原则》的作者作者提了两个思路：一是这个人在该领域至少三次用实力证明过自己（战功卓著）；或者这个人能够对自己的观点进行逻辑清晰的解释（深度思考）。<br />
我们在征求别人意见的时候，一定要进行可信度加权，要区分事实和观点，不要听风就是雨，被不同可信度的观点牵着鼻子走。<br />
如果你有可信度非常高，并且愿意和你分享自己深度思考的朋友，那你是幸运的。我们要好好结交这样的朋友，并且懂得珍惜和维系。当我们做出决策的时候，可以向这些朋友解释决策的逻辑和决策的初步结论，听听他们的看法。这个是对决策的「压力测试」，可以更进一步提升决策的质量。<br />
你也可以向我一样把自己的原则或者决策过程，厚着脸皮通过文章的方式公开分享出来，既可以倒逼自己思考总结，也有机会结识更多优秀的人，收集更多有价值的反馈😄  </p>
<h3 id="_12">边想边写 | 记录过程，沉淀原则</h3>
<p>这个是我的另一个思考，对我个人而言，在决策的过程中，一边想一边写，对提高决策的质量很有帮助。<br />
首先，我们都知道复盘的重要性，有复盘才能有改进。但是高质量的复盘依赖高质量的信息记录，没有记录单凭记忆进行复盘，会发生很多信息的失真和错乱。在决策过程中记录下的内容，可以为后续的决策复盘提供有效的信息支持。<br />
其次，边想边写可以有效地压制较低层次的自我，克制潜意识决策。因为潜意识的决策过程一般是缺乏逻辑的，经不起推敲的，是很难整理总结的。在尝试把决策过程写下来的过程中，那些潜意识的决策就会被迫被清理出去。<br />
另外，通过记录决策过程，我们可以把引用的「原则」逐步沉淀下来，后续不断汇集和改善「原则」，就可以通过迁移学习的方式，把这些原则应用在相似的问题上。这也是《原则》这本书尝试告诉我们的道理，构建个人原则，然后应用和改善原则。我们沉淀的原则，可以作为我们决策前的“检查清单”。通过使用这些检查清单，我们可以减少自己的决策思考负担，同时可以帮助我们在状态不佳的情况下做出高质量的决策，毕竟每个人的状态都是波动的。  </p>
<h1 id="_13">总结</h1>
<blockquote>
<p>信息和知识 + 决策模型 =&gt; 决策结果  </p>
<p>保持头脑开放可以让我们接收到不同视角的信息和观点，从而能够综合分析，认清事实。记录并迭代原则，可以不断完善我们的决策模型。向可信的人征求意见，既能够丰富信息输入，也能够完善决策模型。通过不断完善这些能力，我们可以做出质量越来越高的决策。<br />
在高质量决策这件事情上，我经常感觉心有余而力不足，希望通过这篇文章能够让自己沉淀一些原则下来，也希望能够收获到一些朋友的反馈，共勉😄</p>
</blockquote></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
