<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>闲扯GPT｜尝试理解 GPT API 的Function Calling - My Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%82%AC%E7%94%9F%E6%96%B0%E7%9A%84%E7%83%AD%E9%97%A8%E8%81%8C%E4%B8%9A%EF%BC%9AAI%20Engineer/" class="nav-link">大模型催生新的热门职业：AI Engineer</a>
                            </li>
                            <li class="navitem">
                                <a href="../%E5%A6%82%E4%BD%95%E8%BD%BB%E6%9D%BE%E5%85%BB%E6%88%90%E5%A5%BD%E4%B9%A0%E6%83%AF%EF%BC%9F/" class="nav-link">如何轻松养成好习惯？</a>
                            </li>
                            <li class="navitem">
                                <a href="../%E6%8A%80%E6%9C%AF%E7%AE%A1%E7%90%86%EF%BD%9C%E7%A8%8B%E5%BA%8F%E5%91%98%E5%BA%94%E8%AF%A5%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E2%80%9C%E8%83%B6%E6%B0%B4%E5%B7%A5%E4%BD%9C%E2%80%9D/" class="nav-link">技术管理｜程序员应该如何看待“胶水工作”</a>
                            </li>
                            <li class="navitem">
                                <a href="../%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91%EF%BD%9C%E5%A6%82%E4%BD%95%E6%89%93%E9%80%A0All-in-One%E7%9A%84%E4%BF%A1%E6%81%AF%E5%92%8C%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%20-%20%E5%AE%9E%E8%B7%B5%E7%AF%87/" class="nav-link">第二大脑｜如何打造All-in-One的信息和任务管理系统 - 实践篇</a>
                            </li>
                            <li class="navitem">
                                <a href="../%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91%EF%BD%9C%E5%A6%82%E4%BD%95%E6%89%93%E9%80%A0All-in-One%E7%9A%84%E4%BF%A1%E6%81%AF%E5%92%8C%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%20-%20%E7%90%86%E8%AE%BA%E7%AF%87/" class="nav-link">第二大脑｜如何打造All-in-One的信息和任务管理系统 - 理论篇</a>
                            </li>
                            <li class="navitem">
                                <a href="../%E8%AF%BB%E3%80%8A%E5%8E%9F%E5%88%99%E3%80%8B%26%E3%80%8A%E7%BA%B3%E7%93%A6%E5%B0%94%E5%AE%9D%E5%85%B8%E3%80%8B%EF%BD%9C%20%E5%A6%82%E4%BD%95%E9%AB%98%E8%B4%A8%E9%87%8F%E5%86%B3%E7%AD%96/" class="nav-link">读《原则》&《纳瓦尔宝典》| 如何高质量决策</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">闲扯GPT｜尝试理解 GPT API 的Function Calling</a>
                            </li>
                            <li class="navitem">
                                <a href="../%E9%97%B2%E6%89%AF%EF%BD%9CChatGPT%EF%BD%9C%E3%80%8A%E5%A5%87%E7%BB%A9%E5%88%9B%E5%9D%9B%E3%80%8B%E5%8C%97%E4%BA%AC%E5%9C%BA%E8%A7%82%E4%BC%97%E6%9C%80%E5%85%B3%E5%BF%83%E7%9A%84%E5%8D%81%E4%B8%AA%E9%97%AE%E9%A2%98/" class="nav-link">闲扯｜ChatGPT｜《奇绩创坛》北京场观众最关心的十个问题</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../%E8%AF%BB%E3%80%8A%E5%8E%9F%E5%88%99%E3%80%8B%26%E3%80%8A%E7%BA%B3%E7%93%A6%E5%B0%94%E5%AE%9D%E5%85%B8%E3%80%8B%EF%BD%9C%20%E5%A6%82%E4%BD%95%E9%AB%98%E8%B4%A8%E9%87%8F%E5%86%B3%E7%AD%96/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../%E9%97%B2%E6%89%AF%EF%BD%9CChatGPT%EF%BD%9C%E3%80%8A%E5%A5%87%E7%BB%A9%E5%88%9B%E5%9D%9B%E3%80%8B%E5%8C%97%E4%BA%AC%E5%9C%BA%E8%A7%82%E4%BC%97%E6%9C%80%E5%85%B3%E5%BF%83%E7%9A%84%E5%8D%81%E4%B8%AA%E9%97%AE%E9%A2%98/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#gpt-gpt-api-function-calling" class="nav-link">闲扯GPT｜尝试理解 GPT API 的Function Calling</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#_1" class="nav-link">「自然语言」与「编程语言」之间的“翻译器”</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="gpt-gpt-api-function-calling">闲扯GPT｜尝试理解 GPT API 的Function Calling</h1>
<p><img alt="" src="../assets/16869654177398.jpg" />  </p>
<p>最近 OpenAI 对GPT API 的能力进行了升级，其中一项重要升级是增加了<strong>Function Calling</strong>能力。它的官方描述是这样的：  </p>
<blockquote>
<p>Developers can now describe functions to gpt-4-0613 and gpt-3.5-turbo-0613, and have the model intelligently choose to output a JSON object containing arguments to call those functions. This is a new way to more reliably connect GPT's capabilities with external tools and APIs.  </p>
</blockquote>
<p>简单说就是用户可以在 GPT API 中注册 Function 并实现调用。  </p>
<p>我的第一直觉是如下图，用户可以把自己的 Function 注册到 OpenAI，然后在和 GPT 对话的时候，根据对话内容可以触发对 Function 的调用，就像 Plugin 那样。  </p>
<p><img alt="" src="../assets/16869728761577.jpg" />  </p>
<p>但仔细看下来发现自己理解错了，GPT 其实并不管 Function 的执行，Function 的执行是由用户（或者说开发者）自己调用执行的，GPT 只是根据用户的 Prompt，<strong>确定需要调用的函数以及函数的参数输入</strong>，然后返回给用户。  </p>
<p><img alt="" src="../assets/16869735489610.jpg" />  </p>
<p>上图只是一个示例，真实情况是 OpenAI 也不会“持久化” Function 描述，而是需要用户每次在发送的 Prompt 中携带 Function 描述  </p>
<h3 id="function">Function是怎么描述的</h3>
<p>以官方文档中的示例为例，假如我们有一个查询某个地方的天气的Python Function：  </p>
<pre><code class="language-python">def get_current_weather(location, unit=&quot;fahrenheit&quot;):  
    &quot;&quot;&quot;Get the current weather in a given location&quot;&quot;&quot;  
    weather_info = {  
        &quot;location&quot;: location,  
        &quot;temperature&quot;: &quot;72&quot;,  
        &quot;unit&quot;: unit,  
        &quot;forecast&quot;: [&quot;sunny&quot;, &quot;windy&quot;],  
    }  
    return json.dumps(weather_info)  
</code></pre>
<p>注意，这个代码是“伪造”了一个天气信息，真实的 Function 可能是调用第三方的天气 API 来查询天气。  </p>
<p>那么该 Python Function 对应的描述是：  </p>
<pre><code class="language-JSON">{  
    &quot;name&quot;: &quot;get_current_weather&quot;,  
    &quot;description&quot;: &quot;Get the current weather in a given location&quot;,  
    &quot;parameters&quot;: {  
        &quot;type&quot;: &quot;object&quot;,  
        &quot;properties&quot;: {  
            &quot;location&quot;: {  
                &quot;type&quot;: &quot;string&quot;,  
                &quot;description&quot;: &quot;The city and state, e.g. San Francisco, CA&quot;,  
            },  
            &quot;unit&quot;: {&quot;type&quot;: &quot;string&quot;, &quot;enum&quot;: [&quot;celsius&quot;, &quot;fahrenheit&quot;]},  
        },  
        &quot;required&quot;: [&quot;location&quot;],  
    },  
}  
</code></pre>
<p>可以看出其中有几个关键信息：  </p>
<ul>
<li>name:  Function名称；  </li>
<li>description: Function 的功能描述；   </li>
<li>parameters: Function 的输入参数，包括参数的名称、类型、描述等；  </li>
</ul>
<p>在和 GPT 对话时，携带该描述，GPT 就可以根据对话信息，判断是否需要调用这个 Function，并根据 Function 的“签名”给用户返回需要传给 Function 的输入参数。  </p>
<p>如果你是一个程序员的话，应该发现了，这不就是把程序中的注释给 OpenAI 描述了一遍吗<br />
所以说啊，<strong>写代码的时候把注释写好的能力愈加重要了</strong>😂  </p>
<p>不过我没有发现对于 Function 返回值的描述，是默认只能返回 String（字符串）了吗？懂的同学帮忙留个言。  </p>
<h2 id="_1">「自然语言」与「编程语言」之间的“翻译器”</h2>
<p>大概搞清楚 Function Calling 的功能后，我觉得与其叫<strong>Calling</strong>，不如叫<strong>Translating</strong>。GPT 实现了<strong>自然语言</strong>和<strong>编程语言</strong>之间的翻译功能，我觉得这个能力非常了不起！  </p>
<p>我们慢慢解释一下到底怎么个“翻译”：  </p>
<h3 id="gpt">GPT的伟大意义</h3>
<p>之前看B站Up主“课代表立正”对GPT的划时代意义有一个描述，我印象深刻：  </p>
<blockquote>
<p><strong>ChatGPT已经接近人类调用算力和数据的最终极形态了！</strong>  </p>
</blockquote>
<p>当时这句话对我来讲非常震撼，GPT 实现了对数据/知识的高效压缩，而人类只需要使用自己熟知的自然语言，就可以调用这些数据/知识，这极大地降低了使用门槛。  </p>
<p>但当时我没有完全听明白<strong>调用算力</strong>是什么含义。GPT 确实可以做一些“计算”，包括文本总结、问题回答等，但似乎 GPT 能够调用的计算能力有限。  </p>
<p>对算力的调用，人类目前还是主要依赖各种编程语言，这个“语言”有一定的使用门槛，主要是程序员在使用。哪怕是易用性非常友好的SQL，也有不小的学习门槛。  </p>
<p>但是 Function Calling 这个能力，我觉得是对上面的话的进一步“佐证”。这个能力并不是革新了 Function 的执行方式，而是革新了 Function 的调用方式。普通用户可以不依赖编程语言而实现 Function 的调用，也就是算力的调用。  </p>
<h3 id="gpt_1">GPT的“局限性”</h3>
<p>上面是从算力调用的角度去讲的，如果从 GPT 的“局限性”去讲，也能发现 Function Calling的意义。  </p>
<p>所谓的 GPT 的“局限性”，其实是指<strong>自然语言的局限性</strong>。诚然自然语言的使用门槛比较低，但是自然语言也有<strong>表述模糊的局限性</strong>。  </p>
<p>大家使用 GPT 多了就会发现，有时候想要得到自己想要的准确结果，描述起来是很费力的。特别是想要限定输出格式、类型、字数等等的时候，哪怕多试几次都不一定搞得定。  </p>
<p>但是这恰恰是<strong>编程语言</strong>的强项，编程语言在“描述”输入、处理方式、返回结果等方面，那都是有“精准”的表述方式的。  </p>
<p>以大数据领域常用的 WordCount Demo 为例，如果用 Python 实现的话，几行代码就可以搞定：  </p>
<pre><code class="language-python">def word_count(text):  
    words = text.lower().split()  
    word_counts = {}  

    for word in words:  
        if word in word_counts:  
            word_counts[word] += 1  
        else:  
            word_counts[word] = 1  

    return word_counts  
</code></pre>
<p>但是如果要求你用 GPT 实现上述处理的话，你可以想一下大概需要怎么表述才可以，并不简单。  </p>
<p>有了 Function Calling 的能力，就可以把<strong>自然语言的易用性</strong> 和 <strong>编程语言的准确性</strong> 结合起来，更好的调用算力。  </p>
<h3 id="_2">“翻译”</h3>
<p>搞清楚上面的意义后，你会发现 GPT 确实有点像个“翻译”，它可以把“用户的语言”翻译成“程序的语言”，它翻译后的“程序语言”就是 Function的名称和输入参数，这个是程序可以“理解”的。  </p>
<p>此时此刻，我忍不住想到了一部可以“申遗”的电影的名场面……下面是（不正经的）翻译示例：  </p>
<ol>
<li>有一天晚上，一个 GPT 用户对于什么是“惊喜”产生了巨大的疑问，于是他问 GPT：<br />
<img alt="" src="../assets/16869771829633.jpg" />  </li>
<li>我们的 GPT 也有点懵，不太知道怎么回答（惹得用户都开始骂娘了）。但没关系，他可以调用一下第三方的 Function 来回答（实际上应该由用户自己调用，但你懂得……）<br />
<img alt="" src="../assets/16869774098296.jpg" />  </li>
<li>第三方 Function 接受输入参数“惊喜”，然后处理之后给出了输出：<br />
<img alt="" src="../assets/16869775266019.jpg" />  </li>
<li>最后，要注意 Function 的返回结果并不是直接给到用户的（用户可能听不懂），而是由 GPT 根据上下文总结整理后，转述给用户的：<br />
<img alt="" src="../assets/16869777880704.jpg" />  </li>
</ol>
<p>翻译功能演示完毕，完美😂  </p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
